# MySaasExportProject

ParentModule/: pom.xml
ParentModule/Cargo_Interface/: pom.xml
ParentModule/Cargo_Interface/src/main/java/com/wpf/service/cargo/: ContractProductService.java  ContractService.java  ExportProductService.java  ExportService.java  ExtCproductService.java  FactoryService.java
ParentModule/Cargo_Service/: pom.xml
ParentModule/Cargo_Service/src/test/java/com/wpf/provider/: CargoProvider.java
ParentModule/Company_Interface/: pom.xml
ParentModule/Company_Interface/src/main/java/com/wpf/service/company/: CompanyService.java
ParentModule/Company_Portal/: pom.xml
ParentModule/Company_Portal/src/main/java/com/wpf/web/controller/: CompanyController.java
ParentModule/Company_Portal/src/main/resources/: log4j.properties
ParentModule/Company_Portal/src/main/resources/spring/: springmvc.xml
ParentModule/Company_Portal/src/main/webapp/WEB-INF/: web.xml
ParentModule/Company_Service/: pom.xml
ParentModule/Company_Service/src/main/java/com/wpf/service/company/impl/: CompanyServiceImpl.java
ParentModule/Company_Service/src/main/resources/spring/: applicationContext-dubbo.xml  applicationContext-servcie.xml
ParentModule/Company_Service/src/main/webapp/WEB-INF/: web.xml
ParentModule/Company_Service/src/test/java/com/wpf/provider/: CompanyProvider.java
ParentModule/DaoModule/: pom.xml
ParentModule/DaoModule/src/main/resources/properties/: db.properties
ParentModule/DaoModule/src/main/resources/spring/: applicationContext-dao.xml
ParentModule/DomainModule/: pom.xml
ParentModule/DomainModule/src/main/java/com/wpf/domain/: BaseEntity.java
ParentModule/DomainModule/src/main/java/com/wpf/vo/: ContractProductVo.java  ExportProductResult.java  ExportProductVo.java  ExportResult.java  ExportVo.java
ParentModule/RabbitMQ_Consumer/: pom.xml
ParentModule/RabbitMQ_Consumer/src/main/java/com/wpf/listener/: EmailMessageListener.java
ParentModule/RabbitMQ_Consumer/src/main/java/com/wpf/util/: MailUtil.java
ParentModule/RabbitMQ_Consumer/src/main/resources/spring/: applicationContext-activemq-consumer.xml
ParentModule/RabbitMQ_Consumer/src/test/java/com/wpf/provider/: RabbitMQConsumerProvider.java
ParentModule/Service_System_Module/: pom.xml
ParentModule/Statistics_Interface/: pom.xml
ParentModule/Statistics_Service/: pom.xml
ParentModule/Statistics_Service/src/main/resources/spring/: applicationContext-dubbo.xml
ParentModule/Statistics_Service/src/test/java/com/wpf/provider/: StatisticProvider.java
ParentModule/Web_Manager_Module/: pom.xml
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/aspect/: LogAspect.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/controller/: BaseController.java  LoginController.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/controller/cargo/: ContractController.java  ExportController.java  ExtCproductController.java  ProductController.java  printController.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/controller/companey/: CompanyController.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/controller/statistics/: statController.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/controller/system/: DepartmentController.java  ModuleController.java  RoleController.java  SysLogController.java  UserController.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/converter/: StringToDateConverter.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/exception/: CustomException.java  ManyUserException.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/shiro/: CustomCredentialsMatcher.java  SaasExportRealm.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/task/: testTask.java
ParentModule/Web_Manager_Module/src/main/java/com/wpf/web/util/: BeanMapUtils.java  FileUploadUtil.java
ParentModule/Web_Manager_Module/src/main/resources/: applicationContext-quartz.xml  qiniu.properties
ParentModule/Web_Manager_Module/src/main/resources/spring/: applicationContext-rabbitmq-producer.xml  applicationContext-shiro.xml  springmvc.xml
ParentModule/Web_Manager_Module/src/main/webapp/: index.jsp  login.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/: web.xml
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/cargo/contract/: contract-add.jsp  contract-update.jsp  contract-view.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/cargo/export/: export-contractList.jsp  export-list.jsp  export-toExport.jsp  export-update.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/cargo/product/: product-add.jsp  product-import.jsp  product-list.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/common/: page.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/company/: company-add.jsp  company-list.jsp  company-update.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/error/: 404status.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/home/: aside.jsp  footer.jsp  main.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/stat/: stat-factory.jsp  stat-online.jsp  stat-sell.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/system/dept/: dept-add.jsp  dept-list.jsp  dept-update.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/system/module/: module-add.jsp  module-list.jsp  module-update.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/system/role/: role-list.jsp  role-module.jsp
ParentModule/Web_Manager_Module/src/main/webapp/WEB-INF/pages/system/user/: user-add.jsp  user-list.jsp  user-role.jsp  user-update.jsp
ParentModule/Web_Manager_Module/src/main/webapp/jasper/: export.jasper  export_test1.jasper  export_test2.jasper  export_test3.jasper  export_test4.jasper
ParentModule/Web_Manager_Module/src/main/webapp/pages/error/: 500error.jsp
ParentModule/Web_Manager_Module/src/test/java/com/wpf/web/test/: MD5Test.java
(+72 files in other folders)
