jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/saas-export?CharSet=utf8&useSSL=false&useUnicode=true&characterEncoding=utf-8&autoReconnect=true
jdbc.username=root
jdbc.password=123456
jdbc.initialSize=3
jdbc.maxActive=50
jdbc.minIdle=3
jdbc.maxWait=6000