<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">  
  <parent> 
    <artifactId>ParentModule</artifactId>  
    <groupId>com.wpf</groupId>  
    <version>1.0-SNAPSHOT</version> 
  </parent>  
  <modelVersion>4.0.0</modelVersion>  
  <artifactId>Company_Service</artifactId>
  <packaging>war</packaging>

  <dependencies>
    <!--引用实体类、Dao层和公用接口依赖-->

    <dependency>
      <groupId>com.wpf</groupId>
      <artifactId>Company_Interface</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>com.wpf</groupId>
      <artifactId>DaoModule</artifactId>
      <version>1.0-SNAPSHOT</version>
    </dependency>
  </dependencies>

</project>
